# README #

This README is to provide s short overview of the CashBag Token Sale solidity pages.

### What is this repository for? ###

* Quick summary
* Version 1

### How do I get set up? ###

* Install mist
* Ensure there are ETH in your wallet account
* Create a multisig contract with multiple wallet accounts
* Create a new contract for using the token code
* Create a new contract using the crowdsale code and the token address and the multisig address

### Contribution guidelines ###

* Code review

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact